[Unit]
Description=Consul
Documentation=https://developer.hashicorp.com/consul
Wants=network-online.target pigeon-mesh.service
After=network-online.target pigeon-mesh.service
ConditionFileNotEmpty=/etc/consul.d/consul.hcl
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=notify
User=consul
Group=consul
ExecStart=/usr/bin/consul agent -config-dir=/etc/consul.d
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
LimitNOFILE=65536
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
SecureBits=keep-caps
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
LimitCORE=0
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
