[Unit]
Description=Consul
Documentation=https://developer.hashicorp.com/consul
Wants=network-online.target pigeon-mesh.service
After=network-online.target pigeon-mesh.service
ConditionFileNotEmpty=/encrypted/consul/consul.hcl

[Service]
Type=notify
User=consul
Group=consul
ExecStart=/usr/bin/consul agent -config-dir=/encrypted/consul
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
LimitNOFILE=65536
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
