[Unit]
Description=pigeon-enroll secret enrollment server
After=network-online.target
Wants=network-online.target
Before=pigeon-template-bootstrap.service pigeon-template-reconcile.service vault.service consul.service nomad.service pigeon-mesh.service pigeon-fence.service
ConditionPathExists=/encrypted/pigeon/enrollment-key
ConditionPathExists=/encrypted/pigeon/enroll-server.hcl

[Service]
ExecStart=/opt/pigeon/bin/pigeon-enroll server -config=/encrypted/pigeon/enroll-server.hcl
Restart=on-failure
RestartSec=5
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
LimitCORE=0

[Install]
WantedBy=multi-user.target
