[Unit]
Description=pigeon-mesh WireGuard overlay
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/pigeon/mesh.json
ConditionPathExists=/etc/credstore.encrypted/pigeon-mesh.gossip-key

[Service]
ExecStart=/opt/pigeon/bin/pigeon-mesh \
  --config=/etc/pigeon/mesh.json \
  --gossip-key-path=%d/gossip-key
LoadCredentialEncrypted=gossip-key:/etc/credstore.encrypted/pigeon-mesh.gossip-key
Restart=on-failure
RestartSec=5

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/pigeon-mesh /run/pigeon-mesh
ReadOnlyPaths=/etc/pigeon
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
LimitCORE=0

[Install]
WantedBy=multi-user.target
