[Unit]
Description=pigeon-fence firewall manager
After=network-online.target
Wants=network-online.target
ConditionPathExists=/var/lib/pigeon/enroll.json

[Service]
Type=notify
ExecStart=/opt/pigeon/bin/pigeon-fence --config=/etc/pigeon/fence.hcl
Restart=on-failure
RestartSec=5
WatchdogSec=30s

AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
ReadOnlyPaths=/etc/pigeon
ReadWritePaths=/run/pigeon-fence
MemoryMax=128M
LimitCORE=0

[Install]
WantedBy=multi-user.target
