[Unit]
Description=pigeon-enroll secret enrollment server
After=network-online.target
Wants=network-online.target
Before=pigeon-template.service vault.service consul.service nomad.service pigeon-mesh.service pigeon-fence.service
ConditionPathExists=/encrypted/pigeon/enrollment-key
ConditionPathExists=/encrypted/pigeon/enroll.hcl

[Service]
ExecStart=/opt/pigeon/bin/pigeon-enroll server -config=/encrypted/pigeon/enroll.hcl
ExecStartPost=/opt/pigeon/bin/pigeon-enroll render -config=/etc/pigeon/render.hcl -vars=/encrypted/pigeon/secrets.json
ExecStartPost=/opt/pigeon/bin/pigeon-enroll generate-cert -config=/encrypted/pigeon/enroll.hcl -cn pigeon -dns localhost -ip 127.0.0.1 -output /encrypted/tls/node
ExecStartPost=/opt/pigeon/bin/pigeon-enroll generate-cert -config=/encrypted/pigeon/enroll.hcl -cn vault-agent -output /encrypted/tls/vault-agent
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
